<!doctype html>
<html lang="en">
<head>
  <title>One Time Secret</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
:root {
  --background-color: #fff;
  --text-color: #000;
  --accent-color: #ff5b24;
  --accent-color-muted: #aaa;
  --accent-color-active: #999;
  --accent-background-color: #efefef;
  --link-color: #bfbfff;

  --input-padding: 5px;
}
@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #333;
    --text-color: #efefef;
    --accent-color: #ff5b24;
    --accent-color-muted: #999;
    --accent-color-active: #aaa;
    --accent-background-color: #444;
  }
}
html,
body,
input,
select,
textarea {
  background-color: var(--background-color);
  color: var(--text-color);
}
.accent-box {
  background-color: var(--accent-background-color);
}
a {
  color: var(--link-color);
}
html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
*, *:before, *:after {
  box-sizing: inherit;
}
textarea,
input[type="number"],
input[type="password"],
select {
  outline: none;
  padding: var(--input-padding);
  border: 1px solid var(--accent-color-muted);
}
textarea:active,
input[type="number"]:active,
input[type="password"]:active,
select:active {
  border-color: var(--accent-color-active);
}
textarea,
input[type="submit"],
  input[type="password"] {
  width: 100%;
}
input,
select,
textarea {
  border-radius: 10px;
  font-size: 15px;
}
form {
  display: block;
  margin: 0 auto;
}
fieldset {
  border-radius: 10px;
  border-color: var(--accent-color);
}
fieldset legend {
  color: var(--accent-color);
}
fieldset > * {
  display: block;
  margin-bottom: 1rem;
}
input[type="submit"] {
  padding: var(--input-padding);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: white;
}
input[type="submit"],
label {
  cursor: pointer;
}
#expires-in * {
  width: 25%;
}
#show-secret,
#share-secret,
#show-secret-expired {
  display: none;
}
#share-secret,
#show-secret-expired {
  margin-top: 1rem;
  padding: 1rem;
  text-align: center;
  background-color: var(--accent-background-color);
}
#show-secret-expired {
  margin: 0 0 1rem;
  font-size: 3rem;
}
#share-secret-link,
#revealed-secret,
.copy-text {
  display: inline-block
}
.copy-text {
  cursor: pointer;
  display: inline-block;
  padding: 2px 3px;
  margin-left: .5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
#revealed-secret-container {
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: var(--accent-background-color);
}
#revealed-secret-container,
#revealed-secret:empty {
  display: none;
}
#sp {
  display: none;
  margin: 1rem auto;
  width: 100%;
}
#sp input[type="password"] {
  width: 100%;
}
#sp input[type="submit"] {
  display: none;
}
@media (min-width: 768px) {
  body {
    padding: 2rem;
  }
  form {
    display: block;
    margin: 0 auto;
    max-width: 50%;
  }
  #ots input[type="password"] {
    width: 75%;
  }
}
</style>
</head>
<body>

<div id="show-secret">
  The secret:
  <form id="sp">
    <input type="password" name="password" placeholder="Enter secret password and press return" />
    <input type="submit" />
  </form>
  <div id="revealed-secret-container" class="accent-box">
    <div id="revealed-secret"></div>
    <span class="copy-text" data-copy-target="#revealed-secret" data-copied-text="Copied ☑️">Copy secret 🤫</span>
  </div>
</div>

<div id="show-secret-expired"></div>

<form id="ots">
  <fieldset>
    <legend>Create new secret 🤫</legend>
    <textarea name="secret" rows="5" maxlength="1000" required="required"></textarea>
    <label id="expires-in">Expires in:
      <input name="time" type="number" min="1" max="60" step="1" value="1" />
      <select name="scale">
        <option value="days" data-singular="day" data-plural="days">day</option>
        <option value="hours" data-singular="hour" data-plural="hours" selected="selected">hour</option>
        <option value="minutes" data-singular="minute" data-plural="minutes">minute</option>
      </select> ⏱
    </label>
    <label>Password:
      <input name="password" type="password" maxlength="50" placeholder="This is optional, but not a bad idea at all." /> 🔑
    </label>
    <input type="submit" value="Submit" />
  </fieldset>
</form>

<div id="share-secret" class="accent-box">
  <span id="share-secret-link"></span>
  <span class="copy-text" data-copy-target="#share-secret-link" data-copied-text="Copied 📝">Copy link 📋</span>
</div>

<script>
(function() {
  const baseUrl = `${location.origin}${location.pathname}`.replace(/\/$/, '');

  const ots = document.getElementById('ots');
  ots.addEventListener('submit', onSubmit);

  const showSecret = document.getElementById('show-secret');
  const revealedSecretContainer = document.getElementById('revealed-secret-container');
  const revealedSecret = document.getElementById('revealed-secret');
  const secretPassword = document.getElementById('sp');
  const showSecretExpired = document.getElementById('show-secret-expired');
  secretPassword.addEventListener('submit', onPasswordSubmit);

  const expiresInTime = document.querySelector('#expires-in input[name="time"]');
  const expiresInScale = document.querySelector('#expires-in select');
  expiresInTime.addEventListener('change', onTimeChange);
  expiresInTime.addEventListener('keyup', onTimeChange);

  const shareSecret = document.getElementById('share-secret');
  const secretLink = document.getElementById('share-secret-link');
  const copyLinks = document.querySelectorAll('.copy-text');
  copyLinks.forEach(copyLink => {
    copyLink.addEventListener('click', e => {
      onCopyLink(e, copyLink);
    });
  });

  const PASSWORD_REQUIRED = 'password-required';

  const secretId = getSecretId();
  if (secretId) {
    getSecret(secretId);
  }

  function onSubmit(e) {
    e.preventDefault();
    const secret = ots.secret.value;
    const time = ots.time.value;
    const scale = ots.scale.value;
    const password = ots.password.value;
    createSecret(secret, time, scale, password);
  }

  function onPasswordSubmit(e) {
    e.preventDefault();
    getSecret(secretId, secretPassword.password.value);
  }

  function createSecret(value, time, scale, password) {
    const req = new Request(`${baseUrl}/api`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        value: value,
        time: time,
        scale: scale,
        password: password
      })
    });
    fetch(req).then(response => {
      return response.json()
    }).then(json => {
      secretLink.innerHTML = `${baseUrl}?s=${json.id}`;
      shareSecret.style.display = 'block';
      ots.secret.value = '';
    });
  }

  function onCopyLink(e, copyLink) {
    e.preventDefault();
    const targetNode = document.querySelector(copyLink.getAttribute('data-copy-target'));
    const originalText = copyLink.innerText;
    const copiedText = copyLink.getAttribute('data-copied-text');
    copyToClipboard(targetNode.innerText, () => {
      copyLink.innerText = copiedText;
      setTimeout(() => {
        copyLink.innerText = originalText;
      }, 3000);
    }, err => {
      console.warn('copyToClipboard failed', err);
    });
  }

  function getSecret(id, password) {
    const req = new Request(`${baseUrl}/api/${id}`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        password: password
      })
    });
    fetch(req).then(response => {
      if (response.status === 401) {
        showSecret.style.display = 'block';
        secretPassword.style.display = 'inline-block';
      }
      return response.json()
    }).then(json => {
      if (json.value) {
        revealedSecretContainer.style.display = 'block';
        revealedSecret.innerText = json.value;
        showSecret.style.display = 'block';
      } else if (json.err !== PASSWORD_REQUIRED) {
        showSecretExpired.innerText = '😶 🤐 🤷';
        showSecretExpired.style.display = 'block';
        history.pushState({}, null, baseUrl);
        setTimeout(() => {
          showSecretExpired.style.display = 'none';
        }, 3000);
      }
    }).catch(err => console.log(err));
  }

  function getSecretId() {
    let secretId;
    const qs = document.location.search.substr(1);
    const qsPairs = qs.split('&');
    qsPairs.forEach(pair => {
      const kv = pair.split('=');
      if (kv[0] === 's') {
        secretId = kv[1];
      }
    });
    return secretId;
  }

  let previousValue = parseInt(expiresInTime.value, 10);
  function onTimeChange(e) {
    const newValue = parseInt(expiresInTime.value, 10);
    if (!newValue) {
      return;
    }
    let display;
    if (newValue === 1 && previousValue !== 1) {
      display = 'data-singular';
    } else if (newValue !== 1 && previousValue === 1) {
      display = 'data-plural';
    }
    previousValue = newValue;
    if (display) {
      Array.from(expiresInScale.options).forEach(item => {
        item.innerText = item.getAttribute(display);
      });
    }
  }

  function copyToClipboard(value, success = () => null, failure = () => null) {
    if (navigator.clipboard) {
      navigator.clipboard.writeText(value).then(success, failure);
    } else {
      if (document.execCommand) {
        const el = document.createElement('input');
        el.value = value;
        document.body.append(el);

        el.select();
        el.setSelectionRange(0, value.length);

        if (document.execCommand('copy')) {
          success();
        }

        el.remove();
      } else {
        failure();
      }
    }
  }

}());
</script>
</body>
</html>
